#
# Hitex STR9-comStick
#
# http://www.hitex.com/index.php?id=383
#

# This works for the STR9-comStick revisions STR912CS-A1 and STR912CS-A2.

source [find interface/str9-comstick.cfg]
source [find target/str9comstick.cfg]

