##
# Olimex JTAG TINY USB Debugger
# Linux USB tends to see the device description without the 'A' as in target/olimex-jtag-tiny.cfg,
# but Windows still needs the 'A'. This is a replacement for Linux users.
##

# REFERENCE:  http://www.olimex.com/dev/arm-usb-tiny.html
interface ft2232
ft2232_device_desc "Olimex OpenOCD JTAG TINY"
ft2232_layout olimex-jtag
ft2232_vid_pid 0x15ba 0x0004
