# Target Configuration for the TinCanTools S3C2410 Based Hammer Module
# http://www.tincantools.com

#use combined on interfaces or targets that can't set TRST/SRST separately
reset_config trst_and_srst

#jtag scan chain
#format L IRC IRCM IDCODE (Length, IR Capture, IR Capture Mask, IDCODE)
jtag_device 4 0x1 0xf 0xe


target arm920t little 0 arm920t

# speed up memory downloads
arm7 fast_memory_access enable
arm7_9 dcc_downloads enable

target_script 0 reset event/hammer_reset.script

working_area 0 0x30800000 0x20000 nobackup
run_and_halt_time 0 1000

#flash configuration
#flash bank <driver> <base> <size> <chip_width> <bus_width> [driver_options ...]
flash bank cfi 0x00000000 0x1000000 2 2 0
