#Written by: Michael Schwingen <rincewind@discworld.dascon.de>

reset_config trst_and_srst separate

jtag_nsrst_delay 100
jtag_ntrst_delay 100

#jtag scan chain
#format L IRC IRCM IDCODE (Length, IR Capture, IR capture Mask, IDCODE)
jtag_device 7 0x1 0x7f 0x7e

target create target0 xscale -endian big -chain-position 0 -variant ixp42x
[new_target_name] configure -event reset-init { script event/xba_revA3.script }
[new_target_name] configure -work-area-virt 0 -work-area-phys 0x20010000 -work-area-size 0x8060 -work-area-backup 0


flash bank cfi 0x50000000 0x400000 2 2 0

init 
reset init
# set big endian mode
reg XSCALE_CTRL 0xF8
